# gepc-peoject

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/grpc/: MatrixMultiplicationClient.java  MatrixMultiplicationServer.java
src/main/proto/: matrix_multiplication.proto
